{
    "name": "mhayk/mfw",
    "authors": [
        {
            "name": "Mhayk Whandson",
            "email": "hi@mhayk.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4" : {
            "Mhayk\\" : "src"
        }
    }
}
